# KMPProject

./: gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/amp/previews/: ProjectPreviews.kt
composeApp/src/androidMain/kotlin/org/amp/project/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/org/amp/project/data/utils/: IsWeb.android.kt
composeApp/src/androidMain/kotlin/org/amp/project/ui/components/navigationDrawer/: NavigationDrawerContent.kt
composeApp/src/androidMain/kotlin/org/amp/project/ui/screens/: AppContent.kt  DownloadScreen.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: amp_logo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/amp/project/: App.kt
composeApp/src/commonMain/kotlin/org/amp/project/data/: JobExperienceManager.kt  JobExperienceRepositoryImpl.kt  Links.kt  ResumeItemManager.kt  ResumeItemRepositoryImpl.kt  TopBarTypes.kt
composeApp/src/commonMain/kotlin/org/amp/project/data/contact/: ContactManager.kt  ContactRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/amp/project/data/jobExperience/: JobExperienceManager.kt  JobExperienceRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/amp/project/data/language/: LanguageManager.kt  LanguageRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/amp/project/data/otherResume/: OtherOtherResumeItemRepositoryImpl.kt  OtherResumeItemManager.kt
composeApp/src/commonMain/kotlin/org/amp/project/data/resumeItem/: ResumeItemManager.kt  ResumeItemRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/amp/project/data/skill/: SkillManager.kt  SkillRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/amp/project/data/theme/: ThemeManager.kt  ThemeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/amp/project/data/utils/: IsWeb.kt  Links.kt  TopBarTypes.kt  WindowSizeClass.kt
composeApp/src/commonMain/kotlin/org/amp/project/di/: ContactModule.kt  JobExperienceModule.kt  LanguageModule.kt  ResumeItemModule.kt  SkillModule.kt  ThemeModule.kt
composeApp/src/commonMain/kotlin/org/amp/project/domain/: ContactRepository.kt  JobExperienceRepository.kt  LanguageRepository.kt  OtherResumeItemRepository.kt  ResumeItemRepository.kt  SkillRepository.kt  ThemeRepository.kt
composeApp/src/commonMain/kotlin/org/amp/project/model/: ContactItem.kt  JobExperience.kt  JobExperienceItem.kt  LanguageItem.kt  ResumeItem.kt  SkillItem.kt  ThemeItem.kt
composeApp/src/commonMain/kotlin/org/amp/project/navigation/: NavigationScreens.kt  Navigator.kt
composeApp/src/commonMain/kotlin/org/amp/project/presentation/: ContactViewModel.kt  JobExperienceViewModel.kt  LanguageViewModel.kt  ResumeItemViewModel.kt  SkillViewModel.kt  ThemeViewModel.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/: AppContent.kt  DetailJobExperienceItem.kt  ExperienceComposable.kt  JobExperienceComposable.kt  ResumeComposable.kt  ResumeLazyColumn.kt  ResumeScreen.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/contact/: ContactItemComposable.kt  ContactLazyColumnComposable.kt  PhoneMailItemComposable.kt  PhoneMailLazyColumnComposable.kt  SocialLazyColumnComposable.kt  SocialLazyGridComposable.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/download/: DownloadContent.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/jobDetail/: JobDescription.kt  JobDetailsRow.kt  JobDuration.kt  JobImage.kt  JobPosition.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/jobs/: JobItemComposable.kt  JobsComposable.kt  JobsLazyRowComposable.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/language/: LanguageItemComposable.kt  LanguageLazyColumnComposable.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/mainLayout/common/: DrawerHeader.kt  NavigationIcon.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/mainLayout/compact/: BottomBar.kt  DrawerItem.kt  NavigationDrawerContent.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/navigationDrawer/: NavigationDrawerContent.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/otherResume/: OtherResumeComposable.kt  OtherResumeItemComposable.kt  OtherResumeItemsLazyColumnComposable.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/skill/: SkillItemCardComposable.kt  SkillLazyGridComposable.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/components/topBar/: AppTopBar.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/layouts/: CompactLayout.kt  ExpandedLayout.kt  MediumLayout.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/main/: AppContent.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/main/layouts/: CompactLayout.kt  ExpandedLayout.kt  MediumLayout.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/screens/: AppContent.kt  ContactScreen.kt  DetailJobExperienceScreen.kt  DownloadScreen.kt  HomeScreen.kt  LanguageScreen.kt  ResumeScreen.kt  SkillScreen.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/theme/: Color.kt  FailureLoadingImage.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/amp/project/ui/utils/: CoilImageComposable.kt  FailureLoadingImage.kt  GetTopBarType.kt  PutScrollbarIfWeb.kt  ResponsiveLazyGrid.kt  getIconForType.kt
composeApp/src/wasmJsMain/kotlin/org/amp/project/: main.kt
composeApp/src/wasmJsMain/kotlin/org/amp/project/data/utils/: IsWeb.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/amp/project/ui/components/navigationDrawer/: NavigationDrawerContent.kt
composeApp/src/wasmJsMain/kotlin/org/amp/project/ui/components/topbar/: WebTopBar.kt
composeApp/src/wasmJsMain/kotlin/org/amp/project/ui/screens/: AppContent.kt  DownloadScreen.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: composeApp.js  composeApp.js.map
gradle/: libs.versions.toml
(+2 files in other folders)
